# JavaSeleniumV10

./: pom.xml
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginLogoutSteps.java
src/test/resources/features/: LoginLogout.feature
